; PlatformIO Project Configuration File
;
;   Build options: build flag s, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]  
platform = atmelavr
board = ATmega128
framework = arduino
upload_protocol = usbasp
board_build.f_cpu = 8000000L
board_build.core = megacore
upload_flags = 
  -e
lib_deps = 
	bogde/HX711@^0.7.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

monitor_port = COM30
monitor_speed = 9600
